<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Nostalgic Dolphin" />
    <meta name="description" content="Homepage Work In Progress" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/img/Favicon Placeholder.png" type="image/x-icon" />
    <title>Homepage Nostalgic Dolphin</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <h1>NOSTALGIC DOLPHIN</h1>
    <h2>
      A website about graphic design <br />with a special focus on letters and
      logos <br />+ a pinch of philosophy
    </h2>
    <div>WORK IN PROGRESS</div>
  </body>
</html>
